{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "generateOptions": {
    "baseDir": "./src/modules",
    "spec": false
  },
  "compilerOptions": {
    "deleteOutDir": true
  }
}
